#@TYPE: Machine
#@NAME: nanopi-r1
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi R1, based on the Allwinner H3 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h3-nanopi-r1.dtb"
UBOOT_CONFIG = "nanopi_r1_defconfig"

DEFAULT_OVERLAYS = "usbhost0 usbhost1 usbhost2 h3-uart1"
MODULES = "g_serial"
MODULES_BLACKLIST = ""
BUILD_DESKTOP = "no"