#@TYPE: Machine
#@NAME: nanopi-neo2
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo 2, based on the Allwinner H5 SoC.

require conf/machine/include/sun50i.inc

# KERNEL_DEVICETREE is already set in sun50i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "allwinner/sun50i-h5-nanopi-neo2.dtb"
UBOOT_MACHINE = "nanopi_neo2_defconfig"

DEFAULT_OVERLAYS = "usbhost1 usbhost2"
MODULES = ""
MODULES_BLACKLIST = ""
BUILD_DESKTOP = "no"