#@TYPE: Machine
#@NAME: nanopi-k1-plus
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi K1 Plus, based on the Allwinner H5 SoC.

require conf/machine/include/sun50iw2.inc

# KERNEL_DEVICETREE is already set in sun50iw2.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "allwinner/sun50i-h5-nanopi-k1-plus.dtb"
UBOOT_MACHINE = "nanopi_k1_plus_defconfig"

DEFAULT_OVERLAYS = "analog-codec"
MODULES = ""
MODULES_BLACKLIST = ""