#@TYPE: Machine
#@NAME: nanopi-m1
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi M1, based on the Allwinner H3 SoC.

require conf/machine/include/sun8i.inc
include conf/machine/include/armbian-patches.inc
include conf/machine/include/armbian-supported-boards.inc

KERNEL_DEVICETREE = "sun8i-h3-nanopi-m1.dtb"
UBOOT_MACHINE = "nanopi_m1_defconfig"
