#@TYPE: Machine
#@NAME: nanopi-duo2
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Duo2, based on the Allwinner H3 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h3-nanopi-duo2.dtb"
UBOOT_CONFIG = "nanopi_duo2_defconfig"

DEFAULT_OVERLAYS = "usbhost0 usbhost2 usbhost3"
MODULES = "g_serial"
MODULES_BLACKLIST = ""
BUILD_DESKTOP = "no"

MACHINE_FEATURES_append ?= "wifi"