#@TYPE: Machine
#@NAME: nanopi-duo
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Duo, based on the Allwinner H2 CPU

require conf/machine/include/sun8i.inc
include conf/machine/include/armbian-patches.inc
include conf/machine/include/armbian-supported-boards.inc

KERNEL_DEVICETREE = "sun8i-h2-plus-nanopi-duo.dtb"
UBOOT_MACHINE = "nanopi_duo_defconfig"
