#@TYPE: Machine
#@NAME: nanopi-k1-plus
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi K1 Plus, based on
# the Allwinner H5 SoC.

require conf/machine/include/sun50i.inc
include conf/machine/include/armbian-patches.inc
include conf/machine/include/armbian-supported-boards.inc

KERNEL_DEVICETREE = "allwinner/sun50i-h5-nanopi-k1-plus.dtb"
UBOOT_MACHINE = "nanopi_k1_plus_defconfig"
