#@TYPE: Machine
#@NAME: nanopi-m1
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi M1, based on the Allwinner H3 SoC.

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sunxi(64).inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h3-nanopi-m1.dtb"
UBOOT_MACHINE = "nanopi_m1_defconfig"
