#@TYPE: Machine
#@NAME: nanopi-duo
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Duo, based on the Allwinner H2 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h2-plus-nanopi-duo.dtb"
UBOOT_MACHINE = "nanopi_duo_defconfig"

DEFAULT_OVERLAYS = "usbhost1 usbhost2"
MODULES = "#w1-sunxi #w1-gpio #w1-therm #sunxi-cir xradio_wlan g_serial xradio_wlan"
MODULES_BLACKLIST = "dhd"
BUILD_DESKTOP = "no"

MACHINE_FEATURES_append ?= "wifi"