#@TYPE: Machine
#@NAME: orange-pi-2
#@DESCRIPTION: Machine configuration for the Orange Pi 2, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h3-orangepi-2.dtb"
UBOOT_CONFIG = "orangepi_2_defconfig"

DEFAULT_OVERLAYS = ""
MODULES = "8189es #w1-sunxi #w1-gpio #w1-therm #gc2035 #vfe_v4l2 #sunxi-cir"
MODULES_BLACKLIST = ""

MACHINE_FEATURES_append ?= "wifi"