#@TYPE: Machine
#@NAME: orange-pi-zero-plus2-h5
#@DESCRIPTION: Machine configuration for the orange-pi-zero-plus2-h5, base on Allwinner H5 CPU

require conf/machine/include/sun50i.inc

# KERNEL_DEVICETREE is already set in sun50i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "allwinner/sun50i-h5-orangepi-zero-plus2.dtb"
UBOOT_MACHINE = "orangepi_zero_plus2_defconfig"

DEFAULT_OVERLAYS = "usbhost2 usbhost3"
MACHINE_FEATURES_append ?= "wifi"
