#@TYPE: Machine
#@NAME: orange-pi-lite
#@DESCRIPTION: Machine configuration for the Orange Pi Lite, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h3-orangepi-lite.dtb"
UBOOT_CONFIG = "orangepi_lite_defconfig"

DEFAULT_OVERLAYS = ""
MODULES = "g_serial"
MODULES_BLACKLIST = ""

MACHINE_FEATURES_append ?= "wifi"