#@TYPE: Machine
#@NAME: orange-pi-plus
#@DESCRIPTION: Machine configuration for the Orange Pi Plus, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h3-orangepi-plus.dtb"
UBOOT_MACHINE = "orangepi_plus_defconfig"

DEFAULT_OVERLAYS = ""