#@TYPE: Machine
#@NAME: orange-pi-lite2
#@DESCRIPTION: Machine configuration for the orange-pi-lite2, base on Allwinner H5 CPU

require conf/machine/include/sun50i.inc

# KERNEL_DEVICETREE is already set in sun50i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "allwinner/sun50i-h6-orangepi-lite2.dtb"
UBOOT_MACHINE = "orangepi_lite2_defconfig"

DEFAULT_OVERLAYS = ""