#@TYPE: Machine
#@NAME: orange-pi-r1
#@DESCRIPTION: Machine configuration for the Orange Pi R1, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h2-plus-orangepi-r1.dtb"
UBOOT_MACHINE = "orangepi_r1_defconfig"

DEFAULT_OVERLAYS = "usbhost2 usbhost3"
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir g_serial r8152 8189es"
MODULES_BLACKLIST = "dhd"
BUILD_DESKTOP = "no"

MACHINE_FEATURES_append ?= "wifi"