#@TYPE: Machine
#@NAME: orange-pi-one
#@DESCRIPTION: Machine configuration for the orange-pi-one, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h2-plus-orangepi-zero.dtb"
UBOOT_CONFIG = "orangepi_zero_defconfig"

DEFAULT_OVERLAYS = "usbhost2 usbhost3"
MODULES="g_serial"
MODULES_BLACKLIST = "lima"
BUILD_DESKTOP = "no"

MACHINE_FEATURES_append ?= "wifi"