#@TYPE: Machine
#@NAME: orange-pi-zero-plus2-h3
#@DESCRIPTION: Machine configuration for the Orange Pi Zero Plus H3, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

# KERNEL_DEVICETREE is already set in sun8i.inc to support the overlays
# and SUNXI_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
SUNXI_KERNEL_DEVICETREE = "sun8i-h3-orangepi-zero-plus2.dtb"
UBOOT_CONFIG = "orangepi_zero_plus2_h3_defconfig"

DEFAULT_OVERLAYS = "usbhost2 usbhost3"
MODULES = "g_serial"
MODULES_BLACKLIST = ""

MACHINE_FEATURES_append ?= "wifi"
