# Common configuration for all Machine types
AUTHOR = "Dimitris Tassopoulos"
MACHINE ?= "allwinner"
DISTRO = "poky"

PACKAGE_CLASSES ?= " package_deb"
USER_CLASSES = "buildstats image-mklibs image-prelink"
RM_OLD_IMAGE = "1"
CONF_VERSION = "1"

INHERIT += " rm_work"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

SSTATE_MIRRORS = " \
     file://.* http://sstate.yoctoproject.org/dev/PATH;downloadfilename=PATH \n \
     file://.* http://sstate.yoctoproject.org/2.4/PATH;downloadfilename=PATH \n \
     file://.* http://sstate.yoctoproject.org/2.4.1/PATH;downloadfilename=PATH \n \
     file://.* http://sstate.yoctoproject.org/2.4.2/PATH;downloadfilename=PATH \n \
     file://.* http://sstate.yoctoproject.org/2.4.3/PATH;downloadfilename=PATH \n \
     file://.* http://sstate.yoctoproject.org/2.5/PATH;downloadfilename=PATH \n \
"

BB_GENERATE_MIRROR_TARBALLS = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
TMPDIR = "${TOPDIR}/tmp"

GCCVERSION = "7.3%"

SDKMACHINE = "x86_64"

WKS_FILE ?= "${IMGDEPLOYDIR}/${IMAGE_BASENAME}.wks"

# RM_WORK_EXCLUDE += " linux-stable u-boot"
