require conf/distro/include/allwinner-distro-base.inc

DISTRO = "allwinner-distro-x11"
DISTRO_NAME = "Allwinner X11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"

# Only compatible with poky versions > zeus (mesa >= 19.1)
PACKAGECONFIG_append_pn-virtual/mesa = "gallium lima"