require conf/distro/include/allwinner-distro-base.inc

DISTRO = "allwinner-distro-console"
DISTRO_NAME = "Allwinner wayland"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11"

# Only compatible with poky versions > zeus (mesa >= 19.1)
PACKAGECONFIG_append_pn-virtual/mesa = "gallium lima"
