require conf/distro/include/allwinner-distro-base.inc

DISTRO = "allwinner-distro-console"
DISTRO_NAME = "Allwinner xwayland"

CORE_IMAGE_BASE_INSTALL += "weston weston-init weston-examples gtk+3-demo clutter-1.0-examples"
CORE_IMAGE_BASE_INSTALL += "${@bb.utils.contains('DISTRO_FEATURES', 'x11', 'weston-xwayland matchbox-terminal', '', d)}"
# Only compatible with poky versions > zeus (mesa >= 19.1)
PACKAGECONFIG_append_pn-virtual/mesa = "gallium lima"