# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with allwinner SoC family.
# It uses SPL and u-boot. This is tested for H5
#
part SPL --source rawcopy --sourceparams="file=sunxi-spl.bin" --ondisk mmcblk0 --no-table --align 8
part u-boot --source rawcopy --sourceparams="file=u-boot.itb" --ondisk mmcblk0 --no-table --align 40
part boot --source rawcopy --sourceparams="file=boot.img" --ondisk mmcblk0 --fstype=vfat --label boot --align 2048 --active
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label root --align 1024 --extra-space 10240
part swap --size 512 --ondisk mmcblk0 --label swap1 --fstype=swap --align 1024
